<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

#div1{
    background-color: green;
    height: 100px;
    width: 400px;
    border-radius: 10px;
    margin-inline: 50px; 
    padding-top: 10px;
    margin-top: 20px;     
}
#div2{
    background-color: blue;
    height: 100PX;
    width: 400px;
    border-radius: 10px;
    margin-inline: 50px;
 #h1{
        color: white; 
}
#r{
    color: orange;
}
}

#div3{
    background-color: rgb(194, 142, 31);
    height: 100px;
    width: 400px;
    border-radius: 10px;
    padding-top: 20px;
    margin-inline: 50px;
#raj{
    color: white;
}
   
}
#div4{
    background-color: rgb(120, 4, 68);
    height: 100px;
    width: 400px;
    border-radius: 10px;
 margin-inline:50px;
 padding-top: 20px; 
 #p2{
    color: white;
 }
   
}
#div5{
    background-color: rgb(60, 2, 2);
    height: 50px;
    width: 400px;
    border-radius: 10px;
    margin-inline: 50px;
    margin-bottom: 10px;
    
    #p1{
        color: white;
    }
    
}
#bord{
    border:2px solid black;
    margin: 20px;
    width:500px;
    border-radius: 30px;
}
    </style>
</head>
<body>

    <div id="bord">
<div id="div1">
    <img src="bagroung.webp" alt="" height="80px px" style="border-radius: 50%;" >
    
</div>
    <BR>
    <div id="div2"><h1 id="h1">Jhon Doe</h1> <p id="r">Web Developer Tech solution</p></div>
    <br>
    <div id="div3"> <p id="raj">Passionate about creating inovative web solution that enhance user experince and funtionality Experienced in HTML ,CSS javascript and responsive design.</p></div>
    <br>
    <div id="div4"><p id="p2">Email:jhon.doe@example.com <br><br>Phone:(123)456-7890</p></div><br>
    <div id="div5"><p id="p1">Linkdin &nbsp; Twitter</p></div>
</div>
    <br/>
</body>
</html>